This output file is generated from the following files: 
Light isotope file: tests\log_files\water\isotopes\H2O_16-O.LOG
Heavy isotope file: tests\log_files\water\isotopes\H2O_18-O.LOG

O isotopes extracted: 16 and 18
Temperature = 298.15 K

Number of frequencies used in calculating FULL RPFR: 3
ln(v/v'): -0.010308781419693998
lnQ: -22.53854287516933
lnQ': -22.612654961527912
RPFR: 63.80330493888664

Number of frequencies used in calculating secondary RPFR: 3
This is the RPFR calculated using the frequencies that contain isotope movement.
ln(v/v'): -0.010308781419693998
lnQ: -22.53854287516933
lnQ': -22.612654961527912
RPFR: 63.80330493888664

Light isotope frequencies:
[1667.0706 3796.3697 3908.4906]

Isotope contributions - estimation of isotope movement in each frequency:
[0.07 0.05 0.07]

The frequencies that contain movement of the isotope:
[1667.0706 3796.3697 3908.4906]

Heavy isotope frequencies:
[1660.1773 3788.3049 3892.7375]

 Isotope contributions - estimation of isotope movement in each frequency:
[0.06 0.04 0.06]

The frequencies that contain movement of the isotope:
[1660.1773 3788.3049 3892.7375]

Light isotope convergence table:
         Item               Value     Threshold  Converged?
 Maximum Force            0.000309     0.000450     YES
 RMS     Force            0.000254     0.000300     YES
 Maximum Displacement     0.001209     0.001800     YES
 RMS     Displacement     0.001042     0.001200     YES

Low frequencies: [0.0015, 0.0004, 0.0011, 41.5191, 60.0133, 86.979, 1667.0706, 3796.3697, 3908.4907]

Heavy isotope convergence table: 
         Item               Value     Threshold  Converged?
 Maximum Force            0.000309     0.000450     YES
 RMS     Force            0.000254     0.000300     YES
 Maximum Displacement     0.001209     0.001800     YES
 RMS     Displacement     0.001042     0.001200     YES

Low frequencies: [0.0009, -0.0008, 0.0013, 41.5191, 59.8795, 86.4354, 1660.1773, 3788.3049, 3892.7376]
